# Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

# Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/user-fullname string FujiNet User
d-i passwd/username string fujinet
d-i passwd/user-password-crypted password $6$gbVnA2BXb3s=$mrsTQFkAK8J/bE.cbLNhzFvfPU6T.9Mnn1RG6q.GJ.wgV61l9Es1FzsD6xNe1yP/1ixdllollHgQq9usiBajv.  # Use `mkpasswd -m sha-512` to generate a hashed password

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server

# Grub bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish installation
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get -y upgrade; \
    in-target apt-get -y install sudo; \
    in-target sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target systemctl enable ssh; \
    in-target systemctl start ssh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

