[greeter]
background = /etc/lightdm/login-logo.png
theme-name = Adwaita-dark 
background-color = #143352 
position = 50%,center 37%,center 
icon-theme-name = Adwaita 
font-name = Sans 8 
hide-user-image = true